DATABASE_URL=postgresql://postgres:admin@localhost/task-planner
ALLOW_REGISTRATION=True

# docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=task-planner
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=password